<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Java Script</title>
        <script>
            function esconderElemento(){
                var elemento = document.getElementById('paragrafo1');
                if (elemento.style.display === 'none') {
                    elemento.style.display = '';
                } else {
                    elemento.style.display = 'none';
                }
            }
        </script>
    </head>
    <body>
        <button type="button" onclick="esconderElemento()">Toggle</button>

        <h2>O que fazer com JavaScript</h2>
        <p id="bomdia">Bom dia pessoal!</p>
        <button 
          type="button" 
          onclick='document.getElementById("bomdia").innerHTML = "Boa noite!"'
        >Saudação</button>

        <div class="container mt-5">
            <button type="button" id="ligado"
                onclick="document.getElementById('lampada').src='acessa.gif'"
            >Ligar</button>
            
            <img id="lampada" src="apagada.gif" alt="lampada" style="width:100px;">

            <button type="button" id="desligado"
                onclick="document.getElementById('lampada').src='apagada.gif'"
            >Desligar</button>
        </div>
        <div class="container mt-5">
            <p id="licaoCasa" style="background-color: aliceblue;" >Não esquecer de fazer a lição de casa</p>
            <button type="button"
                onclick="document.getElementById('licaoCasa').style.fontSize='36px'"
            >clique para lembrar</button>
        </div>
        <div class="container mt-5">
            <p id="paragrafo1">A aula está bem prática</p>
            <br />
            <button type="button" 
                onclick="document.getElementById('paragrafo1').style.display='none'" 
            >ocultar</button>
            <button type="button" 
            onclick="document.getElementById('paragrafo1').style.display=''" 
            >mostrar</button>
        </div>
        <p id="paragrafo2"></p>
        <script>
            document.getElementById('paragrafo2').innerHTML = 'minha proposta é fazer trabalhos';
        </script>
    </body>
</html>